app saloonbooking {
  wasp: {
    version: "^0.11.1"
  },
  title: "saloonbooking",
  client: {
    rootComponent: import { Layout } from "@client/Layout.jsx",
  },
  db: {
    prisma: {
      clientPreviewFeatures: ["extendedWhereUnique"]
    }
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  },
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@client/pages/auth/Login.jsx"
}
route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@client/pages/auth/Signup.jsx"
}

entity User {=psl
    id       Int       @id @default(autoincrement())
    username String    @unique
    password String
    bookings Booking[]
psl=}

entity Service {=psl
    id          Int       @id @default(autoincrement())
    description String
    price       Float
    bookings    Booking[]
psl=}

entity Booking {=psl
    id        Int      @id @default(autoincrement())
    dateTime  DateTime
    user      User     @relation(fields: [userId], references: [id])
    userId    Int
    service   Service  @relation(fields: [serviceId], references: [id])
    serviceId Int
psl=}

action createBooking {
  fn: import { createBooking } from "@server/actions.js",
  entities: [Booking]
}

action cancelBooking {
  fn: import { cancelBooking } from "@server/actions.js",
  entities: [Booking]
}

query getServices {
  fn: import { getServices } from "@server/queries.js",
  entities: [Service]
}

query getUserBookings {
  fn: import { getUserBookings } from "@server/queries.js",
  entities: [Booking]
}

route ServicesRoute { path: "/services", to: ServicesPage }
page ServicesPage {
  component: import { Services } from "@client/pages/Services.jsx",
  authRequired: false
}

route UserBookingsRoute { path: "/user/:userId/bookings", to: UserBookingsPage }
page UserBookingsPage {
  component: import { UserBookings } from "@client/pages/UserBookings.jsx",
  authRequired: true
}

route MainPageRoute { path: "/", to: MainPage }
page MainPage {
  component: import { MainPage } from "@client/pages/Main.jsx"
}
